<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<style>
    body {
        background: url('https://newevolutiondesigns.com/images/freebies/nature-hd-background-20.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        color: white;
    }
    .center {
        position: relative;
        float: left;
        left: 10%;
        transform: translate(50%, 100%);
    }
    h1 {
        text-shadow: .5px .5px 1px black, 0 0 .5em grey, 0 0 0.1em grey;
    }
    .btn {
        color: white;
        border-color: white;
        size: 100%;
    }
</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/res.png"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="app.php">Resume Parser</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->

<body>

    <div class="center">
        <div class="container text-center my-auto">
            <h1 style="font-size:4vw;">Free online recruiting</h1>
            <p style="font-size: 24px;"> Upload a group of resumes (PDF only) to be reviewed <br>
                and ranked using our talent acquisition bot!</p>
            <form action="app.php">
                <button class="btn btn-outline-secondary btn-lg">Try me!</button>
            </form>
        </div>
    </div>

</body>

</html>